<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodFragment">

   <ImageView
       android:layout_width="@dimen/_200sdp"
       android:layout_height="@dimen/_200sdp"
       android:src="@drawable/ic_food"
       android:id="@+id/food_iv"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_food"
        android:id="@+id/food_tv"
        app:layout_constraintTop_toBottomOf="@+id/food_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_40sdp"
        android:textStyle="bold"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gotosearch"
        android:id="@+id/intent_search"
        app:layout_constraintTop_toBottomOf="@+id/food_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>